spring.application.name=First-AI

MY_APP_KEY=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
spring.ai.openai.api-key=${MY_APP_KEY}
